<!doctype html>
<html>
	<head>
		<title>
			HttpShare
		</title>

		<style type="text/css">
			body
			{
				background-color: #eeeeee;
				font-family: sans-serif;
			}

			h1
			{
				color: #333333;
				margin: auto;
				text-align: center;
			}

			h2
			{
				color: #333333;
				margin-bottom: 10px;
			}

			div.box
			{
				background-color: #ffffff;
				border-radius: 15px;
				box-shadow: 0px 0px 5px #000000;
				display: table;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				padding: 10px;
			}
		</style>

		<script src="webui.js">
		</script>
	</head>

	<body onload="init();">
		<div class="box">
			<h1>
				HttpShare
			</h1>

			<h2>
				Upload
			</h2>

			<form	method="POST" enctype="multipart/form-data" 
				action="cgi-bin/upload.cgi">

				<input type="file" name="file" />

				<br>

				<input type="submit" value="submit" />
			</form>

			<h2>
				Download
			</h2>

			<div id="filelistdiv">
				<code>Put files here.</code>
			</div>
		</div>
	</body>
</html>
